apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: dev-simple-app

images:
- name: nginx
  newTag: stable

replicas:
- count: 2
  name: kustom-sample-app

configMapGenerator:
- envs:
  - config.properties
  name: kustom-sample-app-config
- files:
  - index.html
  name: nginx-html
  
patches:
- path: deployment.yaml
