apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app: kustom-sample-app
resources:
- deployment.yaml
- service.yaml
commonAnnotations:
  app: kustom-sample-app-annontations
namePrefix: jmiller-
nameSuffix: -v1
configMapGenerator:
- files:
  - nginx.config
  name: nginx-config