resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: kustom-sample-app

commonAnnotations:
  app: kustom-sample-app-annontations

nameSuffix:
  -v1

configMapGenerator:
- files:
  - index.html
  name: nginx-html